#This Property file is used to define the values for IBM Maximo Application (V7) to be auto-deployed in IBM Websphere V7.x & V8.x using Python script.
#Pradhananga, Prajesh |  prajeshpradhananga@gmail.com  |  04/23/2013 

#--------------------------------------------------------------------------------------------------------------------------
#NOTE:------>If the properties are not being used, make sure to comment them out. Uncomment the properties if being used.
#ApplicationPath = Application Build directory location including the applcaition name, eg. (../deployment/maximo.ear)
#Cluster  		 = Name of cluster of application being deployed to a cluster of servers, eg. MAXIMOCRON_CLUSTER (as in websphere)
#ApplicationName = Application name as defined in Websphere application server, eg. MAXIMO_CRON (as in websphere)
#Node 			 = Node to which server is associated with, eg. server01Node01 (as in websphere)
#Server 		 = Server where the application is being installed, eg AppServer01 (as in websphere)
#--------------------------------------------------------------------------------------------------------------------------


##CRON APPLICATION INFORMATION ----------------------------------------------------------------------
#ApplicationPath1=
#Cluster1=
#ApplicationName1=

##MIF APPLICATION INFORMATION-----------------------------------------------------------------------
#ApplicationPath2=
#Cluster2=
#ApplicationName2=

##UI APPLICATION INFORMATION------------------------------------------------------------------------
#ApplicationPath3=
#Cluster3=
#ApplicationName3=

##Standalone APPLICATION INFORMATION-------------------------------------------------------------------
#ApplicationPath=
#ApplicationName=
#Server=
#Node=
